{
  "name": "upstar_music",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run clean && webpack -p",
    "clean": "rimraf dist",
    "serve": "webpack-dev-server"
  },
  "repository": "https://github.com/StephenGrider/WebpackProject",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "faker": "^3.1.0",
    "lodash": "^4.17.2",
    "react": "15.4.1",
    "react-dom": "15.4.1",
    "react-input-range": "^0.9.2",
    "react-redux": "^4.4.6",
    "react-router": "^3.0.0",
    "redux": "^3.6.0",
    "redux-form": "^6.3.2",
    "redux-thunk": "^2.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.0",
    "babel-preset-env": "^1.1.4",
    "babel-preset-react": "^6.16.0",
    "css-loader": "^0.26.1",
    "html-webpack-plugin": "^2.29.0",
    "rimraf": "^2.6.1",
    "style-loader": "^0.13.1",
    "webpack": "2.2.0-rc.0",
    "webpack-dev-middleware": "^1.11.0",
    "webpack-dev-server": "^2.2.0-rc.0"
  }
}
