management.security.enabled=false

spring.jpa.hibernate.ddl-auto=none

# DB Access http://localhost:8080/h2-console/
# JDBC URL: jdbc:h2:mem:testdb
spring.h2.console.enabled=true

spring.jpa.show-sql=true