databaseChangeLog:
  - changeSet:
      id: measurementUnits.1
      author: Jimmy
      changes:
        - insert:
            tableName: measurement_units
            columns:
              - column:
                  name: unit
                  value: 0