databaseChangeLog:
  - changeSet:
      id: sensors.1
      author: jimmy
      changes:
        - insert:
            tableName: sensors
            columns:
              - column:
                  name: sensor
                  value: PC0524_IN
              - column:
                  name: sensor_display_name
                  value: People Counter 5.24 Learning Precinct In
              - column:
                  name: status
                  value: false
              - column:
                  name: sensor_calibrations_id
                  value: 1
              - column:
                  name: sensor_types_id
                  value: 1
              - column:
                  name: hardware_id
                  value: 1
              - column:
                  name: locations_id
                  value: 1
        - insert:
            tableName: sensors
            columns:
              - column:
                  name: sensor
                  value: PC0524_OUT
              - column:
                  name: sensor_display_name
                  value: People Counter 5.24 Learning Precinct Out
              - column:
                  name: status
                  value: false
              - column:
                  name: sensor_calibrations_id
                  value: 1
              - column:
                  name: sensor_types_id
                  value: 1
              - column:
                  name: hardware_id
                  value: 1
              - column:
                  name: locations_id
                  value: 1
        - insert:
            tableName: sensors
            columns:
              - column:
                  name: sensor
                  value: PC0214_IN
              - column:
                  name: sensor_display_name
                  value: People Counter 2.14 Broadway East Entrance In
              - column:
                  name: status
                  value: false
              - column:
                  name: sensor_calibrations_id
                  value: 1
              - column:
                  name: sensor_types_id
                  value: 1
              - column:
                  name: hardware_id
                  value: 1
              - column:
                  name: locations_id
                  value: 1
        - insert:
            tableName: sensors
            columns:
              - column:
                  name: sensor
                  value: PC0214_OUT
              - column:
                  name: sensor_display_name
                  value: People Counter 2.14 Broadway East Entrance Out
              - column:
                  name: status
                  value: false
              - column:
                  name: sensor_calibrations_id
                  value: 1
              - column:
                  name: sensor_types_id
                  value: 1
              - column:
                  name: hardware_id
                  value: 1
              - column:
                  name: locations_id
                  value: 1
        - insert:
            tableName: sensors
            columns:
              - column:
                  name: sensor
                  value: PC0216_IN
              - column:
                  name: sensor_display_name
                  value: People Counter 02.16 Jones Street Entrance In
              - column:
                  name: status
                  value: false
              - column:
                  name: sensor_calibrations_id
                  value: 1
              - column:
                  name: sensor_types_id
                  value: 1
              - column:
                  name: hardware_id
                  value: 1
              - column:
                  name: locations_id
                  value: 1
        - insert:
            tableName: sensors
            columns:
              - column:
                  name: sensor
                  value: PC0216_OUT
              - column:
                  name: sensor_display_name
                  value: People Counter 02.16 Jones Street Entrance Out
              - column:
                  name: status
                  value: false
              - column:
                  name: sensor_calibrations_id
                  value: 1
              - column:
                  name: sensor_types_id
                  value: 1
              - column:
                  name: hardware_id
                  value: 1
              - column:
                  name: locations_id
                  value: 1
        - insert:
            tableName: sensors
            columns:
              - column:
                  name: sensor
                  value: PC1201_IN
              - column:
                  name: sensor_display_name
                  value: People Counter 12.01 Office Test In
              - column:
                  name: status
                  value: false
              - column:
                  name: sensor_calibrations_id
                  value: 1
              - column:
                  name: sensor_types_id
                  value: 1
              - column:
                  name: hardware_id
                  value: 1
              - column:
                  name: locations_id
                  value: 1
        - insert:
            tableName: sensors
            columns:
              - column:
                  name: sensor
                  value: PC1201_OUT
              - column:
                  name: sensor_display_name
                  value: People Counter 12.01 Office Test Out
              - column:
                  name: status
                  value: false
              - column:
                  name: sensor_calibrations_id
                  value: 1
              - column:
                  name: sensor_types_id
                  value: 1
              - column:
                  name: hardware_id
                  value: 1
              - column:
                  name: locations_id
                  value: 1